version: '3.4'

services:
  web:
    image: nginx
    container_name: web
    volumes: 
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/mime.types:/etc/nginx/mime.types:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /media/mickael/HPE-SSD/MIROIRDEVPROD/:/usr/share/nginx/html:ro
    ports:
      - 8080:80

  mirror-c7:
    image: zyra83/mir-c7:latest
    build:
      context: centos7
    # command: * pour tout télécharger
    command: "*"
    volumes:
      - "/media/mickael/HPE-SSD/MIROIRDEVPROD/:/repos"

  mirror-alma8:
    image: zyra83/mir-alma8:latest
    build:
      context: alma8
    # command: * pour tout télécharger
    command: "*"
    volumes:
      - "/media/mickael/HPE-SSD/MIROIRDEVPROD/:/repos"

  mirror-alma9:
    image: zyra83/mir-alma9:latest
    build:
      context: alma9
    # command: * pour tout télécharger
    command: "*"
    volumes:
      - "/media/mickael/HPE-SSD/MIROIRDEVPROD/:/repos"

  mirror-apt:
    image: zyra83/mir-apt:latest
    build:
      context: aptbased
    volumes:
      - "/media/mickael/HPE-SSD/MIROIRDEVPROD/:/var/spool/apt-mirror/mirror/"
